#use configparser


[Artifactory]
artifactoryurl = http://172.18.0.6:12002/
user=admin
password=password

[Github] #use jfrogdev github
mavenurl=https://github.com/JFrogDev/project-examples/tree/master/maven-example/multi3
npmurl=https://github.com/JFrogDev/project-examples/tree/master/npm-example
